###### create a confusion matrix and evaluate specificity , sensitivity and accurycy of the data given below.

In [1]:
import pandas as pd

In [2]:
actual = [1,0,1,1,0]
predicted = [1,0,0,1,1]

In [3]:
df = pd.DataFrame({'Actual':actual,
                   'Predicted':predicted})

In [4]:
print(df)

   Actual  Predicted
0       1          1
1       0          0
2       1          0
3       1          1
4       0          1

In [5]:
TP = sum((df['Actual']==1)&(df['Predicted']==1))
TN = sum((df['Actual']==0)&(df['Predicted']==0))
FP = sum((df['Actual']==0)&(df['Predicted']==1))
FN = sum((df['Actual']==1)&(df['Predicted']==0))

In [6]:
print(f"TP:{TP},TN:{TN},FP:{FP},FN:{FN}")

TP:2,TN:1,FP:1,FN:1

In [7]:
Sensitivity = TP/(TP+FN)
Sensitivity

0.6666666666666666

In [8]:
Specificity = TN/(TN+FP)
Specificity

0.5

In [9]:
Accuracy = (TP+TN)/(TP+FP+FN+TN)
Accuracy

0.6

In [10]:
Precision = TP/(TP+FP)
Precision

0.6666666666666666

###### Q-253

###### 1. import libraries

In [11]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix,accuracy_score
import matplotlib.pyplot as plt

In [12]:
df = pd.read_csv('StudentsPerformance.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

###### 2. Preprocessing

In [13]:
df['mathpass'] = np.where(df['math score'] >= 50,1,0)
df['readpass'] = np.where(df['reading score'] >= 50,1,0)
df['writepass'] = np.where(df['writing score'] >= 50,1,0)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mathpass,readpass,writepass
0,female,group B,bachelor's degree,standard,none,72,72,74,1,1,1
1,female,group C,some college,standard,completed,69,90,88,1,1,1
2,female,group B,master's degree,standard,none,90,95,93,1,1,1
3,male,group A,associate's degree,free/reduced,none,47,57,44,0,1,0
4,male,group C,some college,standard,none,76,78,75,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,1,1,1
996,male,group C,high school,free/reduced,none,62,55,55,1,1,1
997,female,group C,high school,free/reduced,completed,59,71,65,1,1,1
998,female,group D,some college,standard,completed,68,78,77,1,1,1
999,female,group D,some college,free/reduced,none,77,86,86,1,1,1

###### 3. Drop Colummns

In [14]:
df.drop(['math score' , 'reading score' , 'writing score'] , axis = 1 , inplace = True)

In [15]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathpass,readpass,writepass
0,female,group B,bachelor's degree,standard,none,1,1,1
1,female,group C,some college,standard,completed,1,1,1
2,female,group B,master's degree,standard,none,1,1,1
3,male,group A,associate's degree,free/reduced,none,0,1,0
4,male,group C,some college,standard,none,1,1,1
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1,1,1
996,male,group C,high school,free/reduced,none,1,1,1
997,female,group C,high school,free/reduced,completed,1,1,1
998,female,group D,some college,standard,completed,1,1,1
999,female,group D,some college,free/reduced,none,1,1,1

###### 4. Create Overall Pass Column

In [17]:
df['overallpass'] = np.where(
(df['mathpass'] == 1) &
(df['readpass'] == 1) &
(df['writepass'] == 1),1,0
)

In [19]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathpass,readpass,writepass,overallpass
0,female,group B,bachelor's degree,standard,none,1,1,1,1
1,female,group C,some college,standard,completed,1,1,1,1
2,female,group B,master's degree,standard,none,1,1,1,1
3,male,group A,associate's degree,free/reduced,none,0,1,0,0
4,male,group C,some college,standard,none,1,1,1,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1,1,1,1
996,male,group C,high school,free/reduced,none,1,1,1,1
997,female,group C,high school,free/reduced,completed,1,1,1,1
998,female,group D,some college,standard,completed,1,1,1,1
999,female,group D,some college,free/reduced,none,1,1,1,1

###### 5. One Hot Encoding (get dummies)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   mathpass                     1000 non-null   int32
 6   readpass                     1000 non-null   int32
 7   writepass                    1000 non-null   int32
 8   overallpass                  1000 non-null   int32
dtypes: int32(4), object(5)
memory usage: 54.8+ KB

In [22]:
category = ['gender','race/ethnicity','parental level of education','lunch','test preparation course']
df_encode = pd.get_dummies(df.drop(columns = 'mathpass'),columns = category , drop_first = True)

In [26]:
df_encode

,readpass,writepass,overallpass,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard,test preparation course_none
0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1
1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0
2,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1
3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
4,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0
996,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1
997,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0
998,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0
999,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1

###### 6. Handel Missing Value

In [27]:
df_encode.isna().sum()

readpass                                         0
writepass                                        0
overallpass                                      0
gender_male                                      0
race/ethnicity_group B                           0
race/ethnicity_group C                           0
race/ethnicity_group D                           0
race/ethnicity_group E                           0
parental level of education_bachelor's degree    0
parental level of education_high school          0
parental level of education_master's degree      0
parental level of education_some college         0
parental level of education_some high school     0
lunch_standard                                   0
test preparation course_none                     0
dtype: int64

###### 7. Extract Fetures and Label

In [29]:
x = df_encode
y = df['mathpass']

###### 8. Split the Data

In [30]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 , random_state = 10)

In [44]:
print(x.shape)
print(x_train.shape)
print(x_test.shape)
print(y.shape)
print(y_train.shape)
print(y_test.shape)

(1000, 15)
(800, 15)
(200, 15)
(1000,)
(800,)
(200,)

###### 9. KNN CLASSIFICATION

In [41]:
bestaccuracy = 0
bestk = 1
for k in range(1,20):
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(x_train,y_train)
    y_pred = knn.predict(x_test)
    accuracy = accuracy_score(y_test,y_pred)
    if accuracy > bestaccuracy:
        bestk = k
        bestaccuracy = accuracy
print("Best accuracy is " , bestaccuracy)
print("Best k is " , bestk)

Best accuracy is  0.945
Best k is  9

###### 10. Train with best knn

In [45]:
knn = KNeighborsClassifier(n_neighbors=bestk)
knn.fit(x_train,y_train)
y_pred_knn = knn.predict(x_test)

###### 11. Confusion Matrix of knn

In [46]:
cm_knn = confusion_matrix(y_test , y_pred_knn)
print(cm_knn)

[[ 16   6]
 [  5 173]]

In [47]:
tn , fp , fn , tp = cm_knn.ravel()

In [51]:
Sensitivity = tp/(tp+fn)
Specificity = tn/(tn+fp)
accuracy_knn = accuracy_score(y_test,y_pred_knn)
print(Sensitivity)
print(Specificity)
print(accuracy_knn)

0.9719101123595506
0.7272727272727273
0.945

###### 12. Decision Tree

In [55]:
bestdepth = 1
bestacctree = 0
for depth in range(1,11):
    tree = DecisionTreeClassifier(max_depth=depth,random_state=10)
    tree.fit(x_train,y_train)
    y_pred = tree.predict(x_test)
    accuracy = accuracy_score(y_test,y_pred)
    if accuracy > bestacctree:
        bestdepth = depth
        bestacctree = accuracy
print(bestdepth,bestacctree)

8 0.97

###### 13. fit decision tree with best depth

In [ ]:
tree = DecisionTreeClassifier(max_depth=bestdepth,random_state=10)
tree.fit(x_train,y_train)